description "Gunicorn server for testingstaging.hopto.org"

start on net-device-up
stop on shutdown

respawn

setuid test1 
chdir /home/test1/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

